// Utility object to display FPS
var fpsDisplay = {
    frameCount: 0,
    timePassed: 0
};

// The square we want to animate
var square;
var squarePosition = 0;

// Timer used to implement an FPS limit
var last = performance.now() / 1000;
var fpsThreshold = 0;

function animateSquare(now) {
    // Moves the square
    squarePosition = (Math.sin(now * 3) + 1.0) * 100;
    square.style.left = squarePosition + 'px';
}

function updateFPS() {
	// Updates the FPS display
    ++fpsDisplay.frameCount;
    if (fpsDisplay.timePassed > 1.0) {
        var fpsElement = document.getElementById('FPSDisplay');
        fpsElement.textContent = fpsDisplay.frameCount;
        fpsDisplay.frameCount = 0;
        fpsDisplay.timePassed -= 1.0;
    }
}

function run() {
    // Keep animating
    window.requestAnimationFrame(run);

    // Figure out how much time passed since the last animation
    var now = performance.now() / 1000;
    var dt = now - last;
    last = now;

    // Update the fps timer
    fpsDisplay.timePassed += dt;

	// FPS LIMIT IMPLEMENTATION HERE
    // If there is an FPS limit, abort updating the animation if we reached the desired FPS
    if (generalData.fps > 0) {
        fpsThreshold += dt;
        if (fpsThreshold < 1.0 / generalData.fps) {
            return;
        }
        fpsThreshold -= 1.0 / generalData.fps;
    }

    // Update the animation
    animateSquare(now);

    // Update the FPS display
    updateFPS();
}


window.onload = function() {
    // Get the element that we want to animate
    square = document.getElementById('AnimTest');

    // Start the animation
    window.requestAnimationFrame(run);
};

<name> = 名稱
<type> = 面板名稱
<order> = 排列


			"panel_<type>$type" : 
			{
				"order" : <order>00,
				"text" : "啟用<name>",
				"type" : "bool",
				"value" : true
			},
            "panel_<type>$bg" : 
			{
				"condition" : "panel_<type>$type.value == true",
				"options" : 
				[
					{
						"label" : "純色",
						"value" : "color"
					},
					{
						"label" : "圖片",
						"value" : "img"
					}
				],
				"order" : <order>01,
				"text" : "背景設置",
				"type" : "combo",
				"value" : "color"
			},
			"panel_<type>$bg_color" : 
			{
				"condition" : "panel_<type>$type.value==true && panel_<type>$bg.value == \"color\"",
				"order" : <order>02,
				"text" : "&emsp;顏色設置",
				"type" : "color",
				"value" : "1 1 1"
			},
            "panel_<type>$bg_img" : 
			{
				"condition" : "panel_<type>$type.value==true && panel_<type>$bg.value == \"img\"",
				"order" : <order>03,
				"text" : "&emsp;圖片設置",
				"type" : "file",
				"value" : ""
			},
			"panel_<type>$bg_blur" : 
			{
				"condition" : "panel_<type>$type.value==true && panel_<type>$bg.value==\"color\"",
				"max" : 16,
				"min" : 0,
				"order" : <order>04,
				"text" : "&emsp;模糊設置<sub>px</sub>",
				"type" : "slider",
				"value" : 8
			},
			"panel_<type>$bg_blur_opc" : 
			{
				"condition" : "panel_<type>$type.value==true && panel_<type>$bg.value==\"color\"",
				"max" : 100,
				"min" : 0,
				"order" : <order>05,
				"text" : "&emsp;透明設置<sub>%</sub>",
				"type" : "slider",
				"value" : 20
			},
			"panel_<type>$border" : 
			{
				"condition" : "panel_<type>$type.value == true",
				"order" : <order>06,
				"text" : "邊框設置",
				"type" : "bool",
				"value" : true
			},
			"panel_<type>$border_width" : 
			{
				"condition" : "panel_<type>$type.value == true && panel_<type>$border.value == true",
				"max" : 10,
				"min" : 1,
				"order" : <order>07,
				"text" : "&emsp;邊框寬度<sub>px</sub>",
				"type" : "slider",
				"value" : 2
			},
			"panel_<type>$border_opacity" : 
			{
				"condition" : "panel_<type>$type.value == true && panel_<type>$border.value == true",
				"max" : 100,
				"min" : 1,
				"order" : 18,
				"text" : "&emsp;邊框透明度<sub>%</sub>",
				"type" : "slider",
				"value" : 100
			},
			"panel_<type>$border_color" : 
			{
				"condition" : "panel_<type>$type.value == true && panel_<type>$border.value == true",
				"order" : <order>09,
				"text" : "&emsp;邊框顏色",
				"type" : "color",
				"value" : "1 1 1"
			},
			"panel_<type>$pos" : 
			{
				"condition" : "panel_<type>$type.value == true",
				"options" : 
				[
					{
						"label" : "百分比模式",
						"value" : "pc"
					},
					{
						"label" : "像素模式",
						"value" : "px"
					}
				],
				"order" : <order>10,
				"text" : "位置設置",
				"type" : "combo",
				"value" : "pc"
			},
			"panel_<type>$pos_pc_x" : 
			{
				"condition" : "panel_<type>$type.value==true && panel_<type>$pos.value == \"pc\"",
				"max" : 100,
				"min" : 0,
				"order" : <order>11,
				"text" : "&emsp;左右位置<sub>%</sub>",
				"type" : "slider",
				"value" : 50
			},
			"panel_<type>$pos_pc_y" : 
			{
				"condition" : "panel_<type>$type.value==true && panel_<type>$pos.value == \"pc\"",
				"max" : 100,
				"min" : 0,
				"order" : <order>12,
				"text" : "&emsp;上下位置<sub>%</sub>",
				"type" : "slider",
				"value" : 50
			},
			"panel_<type>$pos_px_x" : 
			{
				"condition" : "panel_<type>$type.value==true && panel_<type>$pos.value == \"px\"",
				"order" : <order>11,
				"text" : "&emsp;左右位置<sub>px</sub>",
				"type" : "textinput",
				"value" : "0"
			},
			"panel_<type>$pos_px_y" : 
			{
				"condition" : "panel_<type>$type.value==true && panel_<type>$pos.value == \"px\"",
				"order" : <order>12,
				"text" : "&emsp;上下位置<sub>px</sub>",
				"type" : "textinput",
				"value" : "0"
			},
			"panel_<type>$full_setting" : 
			{
				"condition" : "panel_<type>$type.value==true",
				"order" : <order>13,
				"text" : "詳細設置"
			},
			"panel_<type>$color" : 
			{
				"condition" : "panel_<type>$type.value == true",
				"order" : <order>14,
				"text" : "&emsp;文字顏色",
				"type" : "color",
				"value" : "1 1 1"
			},
            "panel_<type>$size" : 
			{
				"condition" : "panel_<type>$type.value==true",
				"max" : 150,
				"min" : 12,
				"order" : <order>15,
				"text" : "&emsp;字體大小<sub>px</sub>",
				"type" : "slider",
				"value" : 50
			},


            ...其他